plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'org.openapi.generator' version '6.2.0'
	id 'com.github.edeandrea.xjc-generation' version "1.6"
	id 'io.freefair.lombok' version '6.5.1'
	id 'java'
}

group = 'dk.systemedz.entsoe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar.enabled = false

ext {
	set('springCloudVersion', "2021.0.3")
	set('mapstructVersion', "1.5.2.Final")
	set('jaxbVersion', '2.3.1')
}
dependencies {

	// Spring Framework
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude module: "spring-boot-starter-tomcat"
	}
	implementation ('org.springframework.boot:spring-boot-starter-undertow') {
		exclude module: "undertow-websockets-jsr"
	}
	//implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Database
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//runtimeOnly 'org.postgresql:postgresql'
	//runtimeOnly 'com.h2database:h2'
	//compileOnly 'org.flywaydb:flyway-core:9.4.0'

	// OpenAPI
	implementation('org.springdoc:springdoc-openapi-ui:1.6.12')
	implementation('org.springdoc:springdoc-openapi-security:1.6.12')

	// JSON/XML
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
	implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.4'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'

	// ENTSO-E XML
	xjc "javax.xml.bind:jaxb-api:$jaxbVersion"
	xjc "org.glassfish.jaxb:jaxb-runtime:$jaxbVersion"
	xjc "org.glassfish.jaxb:jaxb-xjc:$jaxbVersion"

	// Mapstruct
	compileOnly "org.mapstruct:mapstruct:1.5.3.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"

	// OPS / IO
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Commons
	implementation("com.google.guava:guava:31.1-jre")

	// Caching
	implementation 'org.springframework.boot:spring-boot-starter-cache:2.7.4'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
	filter {
		includeTestsMatching "*Test"
		excludeTest("*IT","*")
	}
}

tasks.withType(JavaCompile) {
	options.warnings = false
	options.encoding = 'UTF-8'
}

openApiGenerate {
	generatorName.set("spring")

	validateSpec.set(false)

	inputSpec.set("$projectDir/src/main/resources/openapi/entsoe-price-service-api-v1.yml")
	configFile.set("$projectDir/src/main/resources/openapi/entsoe-price-service-api-v1-config.yml")
	outputDir.set("$buildDir/generated")

	globalProperties.set( [models: "", apis: "", supportingFiles: "ApiUtil.java"] )
}

/*xjcGeneration {
	schemas {
		EntsoeIEC62325 {
			schemaRootDir = "$projectDir/src/main/resources/entsoe/xsd"
			schemaFile = "iec62325-451-3-publication_v7_0.xsd"
			javaPackageName = 'dk.systemedz.entsoe.domain.models.entsoe'
			generatedOutputRootDir = file "$buildDir/generated"
		}
	}
}*/

compileJava {
	options.annotationProcessorPath = configurations.annotationProcessor
	dependsOn tasks.openApiGenerate
}

sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"
lombok.setDisableConfig(true)